# Teller Account Info
BANK_ACCOUNT_TOKENS=token_bpba7mhigtxlaxkr4hvqc6lq3y,token_eomdoovfn5hicxhmmkzhx2eqkq
CERTIFICATE=./auth/certificate.pem # Certificate for Teller
KEY=./auth/private_key.pem

# Actual Buget Info
ACTUAL_SERVER_URL=http://10.0.0.170:5006/ # ActualBudget Server URL
ACTUAL_SERVER_PASSWORD=nV%AHusR7!sQPr$!kRhYh89&EuMPeJy3 # password to access ActualBudget
ACTUAL_BUDGET_SYNC_ID=20bba1c1-bca8-47c9-91b2-0f852d25f520  # Sync ID found in More -> Settings -> Advanced Settings -> Sync ID:

# ActualHTTPAPI info
ACTUAL_SERVER_API=http://10.0.0.170:5007/v1
ACTUAL_API_KEY=9xMHxHT7LweRZ5QkGvEdRpz5NVmwT2xh # Any string works, this is what the API will use to access the API