# Teller Account Info
BANK_ACCOUNT_TOKENS= # bank tokens for your account
CERTIFICATE=./auth/certificate.pem # Certificate for Teller
KEY=./auth/private_key.pem # Private Key for teller
TRANSACTION_COUNT= # Transaction Count to pull
TELLER_ENVIRONMENT_TYPE=development # environment type for connection ( development by default )
TELLER_APPLICATION_ID= # your application id from https://teller.io/settings/application

# Actual Buget Info
ACTUAL_SERVER_URL= # ActualBudget Server URL
ACTUAL_SERVER_PASSWORD= # password to access ActualBudget
ACTUAL_BUDGET_SYNC_ID=  # Sync ID found in More -> Settings -> Advanced Settings -> Sync ID:

# ActualHTTPAPI info
ACTUAL_SERVER_API= # The address of the ActualHTTPAPI: http://{ADDRESS}:{PORT}/v1
ACTUAL_API_KEY= # Any string works, this is what the API will use to access the API, this is the same as in AcutalHTTPAPI

# ActualTeller Info
ACTUAL_TELLER_SECRET_KEY='Your secret key goes here'

# Change this file from ".env." to ".env"