# ActualTeller Info
ACTUALTELLER_USERNAME=''             # Site username for app
ACTUALTELLER_PASSWORD=''             # Site password for app

# Teller Account Info
CERTIFICATE='./auth/certificate.pem' # This can change wherever you have your certificate file
KEY='./auth/private_key.pem'         # This can change wherever you have your private_key file 
TRANSACTION_COUNT='20'               # This is the amount of transactions it will pull on the daily pull
TELLER_ENVIRONMENT_TYPE='sandbox'    # Set to 'development' use real bank info | 'sandbox' to use fake bank info: username:password to connect any bank
TELLER_APPLICATION_ID=''             # Your Teller application id found at https://teller.io/settings/application

# Actual Buget Info
ACTUAL_BUDGET_SYNC_ID=''             # Sync ID found in More -> Settings -> Advanced Settings -> Sync ID:

# Actual-HTTP-API info
ACTUAL_SERVER_API=''                 # URL for Actual-HTTP-API ex) http://IP:PORT/v1
ACTUAL_API_KEY=''                    # API Key set for ActualHTTPAPI

# ActualTeller Secret
ACTUAL_TELLER_SECRET=''              # Set the secret that would be use for Sessions

# Change this file from ".env." to ".env"